# laforge configuration generated 2019-06-17 00:44:25.065934
[DEFAULT]
read_dir: ./
write_dir: ./
execute_dir: ./fe
distro: mssql
server: a
# database: 
schema: f

[hello_world]
SHELL: echo 'Hello, world!'
