[tox]
envlist = py36, py37, cli, docs, flake8, pylint, typing
skip_missing_interpreters=True

[testenv]
# https://www.kidstrythisathome.com/2017/02/tox-pyodbc-and-appveyor.html saved my life
passenv =
    WINDIR
commands =
    #--cov-append test/
    python -m pytest --cov  --cov-config=tox.ini --cov-report=html:docs/_static/htmlcov
deps =
    coverage
    hypothesis
    openpyxl
    pandas
    psycopg2
    PyInquirer
    pymysql
    pyodbc
    pyparsing
    pytest
    pytest-cov
    SQLAlchemy
    toml

[testenv:cli]
changedir = /
whitelist_externals =
    laforge
commands =
    python -m laforge --version
    laforge --version

[testenv:format]
commands =
    python -m black -l 90 -t py36 -t py38 --exclude '/(|\..*|_.*)/' {toxinidir}
deps =
    black
# windows has a 3.7 'handle is invalid' bug
basepython = python3.7
skip_install = true
ignore_errors = true

[testenv:docs]
commands =
    python -m sphinx -E -b coverage {toxinidir}/docs {toxinidir}/docs/_build/coverage
    python -m sphinx -E -b html {toxinidir}/docs {toxinidir}/docs/_build/html
basepython = python3.7
deps =
    {[testenv]deps}
    Sphinx
    sphinx_rtd_theme

[testenv:flake8]
commands =
    python -m flake8 {toxinidir}/laforge
deps = flake8
skip_install = true

[testenv:typing]
commands =
    # python -m mypy --strict {toxinidir}/laforge
    python -m mypy --strict -p laforge --ignore-missing-imports
deps = mypy

[testenv:pylint]
commands =
    python -m pylint {toxinidir}/laforge -d missing-docstring -d empty-docstring -d fixme -d import-error
deps = pylint
skip_install = true

# https://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
branch = True
include =
    laforge/*.py
omit =
    */__*.py

[coverage:report]
exclude_lines =
    if __name__
    raise AssertionError
    raise NotImplementedError
    except ImportError
    def __len__
    def __str__
    def __repr__
    def __hash__
